__author__ = 'Донской Александр Геннадьевич'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.


name = input("введите ваше имя:")
# Александр
age = input("введите ваш возраст:")
# 30
age = int(age)
age_gap = age - 18
print(name, "на", age_gap, "лет больше 18")
# Александр на 12 лет больше 18

 
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

#Дополнительная переменная
q = int(input('Укажите первое значение (q): '))
p = int(input('Укажите второе значение (p): '))
test = q
q = p
p = test
print('q =', q, 'p =', p)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = float(input("Введите число а -- "))
b = float(input("Введите чиcло b -- "))
c = float(input("Введите число c -- "))
D = b**2 - 4*a*c
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2*a)
    x2 = (-b - math.sqrt(D)) / (2*a)
    print("X1 = ", x1, " X2 = ", x2)

elif D == 0:
    x1 = -(b/(2*a))
    print("X1 = X2= ", x1)

else:
    print("Нет корней")

# Пример введенных данных:
# Введите число а -- 3
# Введите чиcло b -- 5
# Введите число c -- -12
# X1 =  1.3333333333333333  X2 =  -3.0

